<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
/*       font-style, line-height, text-align e text-decoration*/      
      body {
        font-size: 16px;
      }

      h1 {
        font-family: sans-serif;
      }
      
      p {
        font-weight: 600;
        font-size: 3em;
        text-decoration:line-through;
      }

      li {
        font-style: oblique;
        line-height: 20px;
        text-align: left;
      }

      li:nth-child(1) {
        background-color: yellow;
      }

      li:nth-child(2) {
        background-color: red;
      }

      li:nth-child(3) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>